<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<div class="oj-flex">
  <div id="company-login-view" class="oj-flex-item oj-xl-2 oj-md-2 oj-sm-12">
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
      <h2 style="font-family: sans-serif;">Car Info</h2>
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
      <input id="inputchassisNumber" placeholder="chassisNumber" type="text" data-bind="
      ojComponent: {component:'ojInputText', value: chassisNumber, 
      rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
      hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
            <input id="inputmanufacturer" placeholder="manufacturer" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: manufacturer, 
            rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
            hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
            <input id="inputmodel" placeholder="model" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: model, 
            rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
            hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
            <input id="inputassemblyDate" placeholder="assemblyDate" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: assemblyDate, 
            rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
            hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
            <input id="inputairbagSerialNumber" placeholder="airbagSerialNumber" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: airbagSerialNumber, 
            rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
            hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
      <button class="oj-button-primary" data-bind="ojComponent: {
                            component: 'ojButton', label: 'Add',
                            rootAttributes: {style:'width: 240px'}},
                            click: addCarAction" />
    </div>
  </div>
</div>
</div>
