<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<div class="oj-flex">
  <div id="company-login-view" class="oj-flex-item oj-xl-2 oj-md-2 oj-sm-12">
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
      <h2 style="font-family: sans-serif;">Part Info</h2>
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
      <input id="inputserialNumber" placeholder="Part Serial Number" type="text" data-bind="
      ojComponent: {component:'ojInputText', value: serialNumber, 
      rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
      hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
        <input id="inputpartname" placeholder="Part name" type="text" data-bind="
        ojComponent: {component:'ojInputText', value: partname, 
        rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
        hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
            <input id="inputassembler" placeholder="assembler" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: assembler, 
            rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
            hasFocus: true" />
    </div>
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
        <input id="inputassemblyDate" placeholder="assemblyDate" type="text" data-bind="
        ojComponent: {component:'ojInputText', value: assemblyDate, 
        rootAttributes: {style:'max-width: 200px; min-width: 240px;'}},
        hasFocus: true" />
    </div>
    
    <div class="oj-flex oj-margin oj-sm-justify-content-center">
      <button class="oj-button-primary" data-bind="ojComponent: {
                            component: 'ojButton', label: 'Add',
                            rootAttributes: {style:'width: 240px'}},
                            click: addCarAction" />
    </div>
  </div>
</div>
</div>
