{
  "logger": {
    "appenders": [
      {
        "type": "console",
        "makers": {}
      }
    ],
    "levels": {
      "[all]": "DEBUG"
    }
  },
  "gw_endpoint": "https://xxxxxxxxx.sub.obpvcn.oraclevcn.com:10001/restproxy",
  "org": "DetroitAuto",
  "channel": "samchannel",
  "chaincode_name": "carTrace",
  "chaincode_ver": "v1",
  "username": "obpuser1 ",
  "password": "welcome1",
  "title": "Dealership",
  "configurable": true,
  "server_port": 8000,
  "channel_mapping": {
    "detroit": ["samdealer", "judedealer"]
  }
}




